<mysource_area id_name="editplus" design_area="editplus"/>
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script runat="server" src="./?a=68:dist/vendor/v8-polyfills.js"></script>
    <script runat="server" src="./?a=68:dist/sq.umd.js"></script>
    <script runat="server" src="./?a=68:dist/sq.components.umd.js"></script>
    <script runat="server" src="./?a=68:dist/sq.site.umd.js"></script>
    <script runat="server" src="./?a=68:dist/sq.page.umd.js"></script>
    <MySource_AREA id_name="head_user_state" design_area="nest_content" />
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>%globals_asset_metadata_page_title^empty:{asset_name}%</title>
</head>
<body>
<MySource_AREA id_name="csrf_token" design_area="csrf_token" />
<MySource_AREA id_name="body_content" design_area="body" print="no" />

<MySource_AREA id_name="body_main" design_area="nest_content" cache="1" />
</body>
</html>
