<mysource_area id_name="editplus" design_area="editplus"/>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>%globals_asset_metadata_page_title^empty:{asset_name}%</title>
    <MySource_AREA id_name="metadata" design_area="metadata" />

    <!-- Icons -->
    %globals_site_metadata_site_layout_head_favicon^as_asset:asset_contents_raw%

    <!-- State - Site -->
    <MySource_AREA id_name="head_site_state" design_area="nest_content" cache="1" />
    <!-- State - Page -->
    <MySource_AREA id_name="head_page_state" design_area="nest_content" cache="1" />
    <!-- State - User -->
    <MySource_AREA id_name="head_user_state" design_area="nest_content" cache="0" />

    <!-- Site Configuration -->
    %globals_site_metadata_site_layout_head^as_asset:asset_contents%
    <!-- Page Configuration -->
    %frontend_asset_metadata_page_layout_head^as_asset:asset_contents%

    <!-- Site Configuration - Metadata -->
    <!--@@ (Workaround for frontend fields not printing when set on Site instead of Index Page) @@-->
    <meta name="asset_id" content="%globals_asset_assetid%"/>
    <meta name="site_internal_domains" content="%globals_site_metadata_site_internal_domains%"/>

</head>
<body>
    <MySource_AREA id_name="csrf_token" design_area="csrf_token" />
    <MySource_AREA id_name="body_content" design_area="body" print="no" />
    <MySource_AREA id_name="skip_to_content" design_area="nest_content" cache="1" />
    <div id="page-wrapper" class="page-wrapper">
        <MySource_AREA id_name="header" design_area="nest_content" cache="1" />
        <div class="main-wrapper">
            <MySource_AREA id_name="body_main" design_area="nest_content" cache="1" />
            <MySource_AREA id_name="footer" design_area="nest_content" cache="1" />
        </div>
    </div>
    %frontend_asset_metadata_page_layout_footer_ad_hoc_scripts^as_asset:asset_contents%
</body>
</html>
