<mysource_area id_name="editplus" design_area="editplus"/>
<!DOCTYPE html>
<html lang="en">
<head>
    <MySource_AREA id_name="head_site_state" design_area="nest_content" cache="1" />
    <MySource_AREA id_name="head_page_state" design_area="nest_content" cache="1" />
    <MySource_AREA id_name="head_user_state" design_area="nest_content" />
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>%globals_asset_metadata_page_title^empty:{asset_name}%</title>
</head>
<body>
<MySource_AREA id_name="csrf_token" design_area="csrf_token" />
<MySource_AREA id_name="body_content" design_area="body" print="no" />
<MySource_AREA id_name="body_main" design_area="nest_content" cache="1" />
</body>
</html>
